[gd_scene load_steps=3 format=3 uid="uid://c4fgpx5htlcx4"]

[ext_resource type="Script" uid="uid://5yhje36nmxcj" path="res://Godot-modules/Modules/3D/Velocity/Velocity3dScript.gd" id="1_f4v4q"]

[sub_resource type="Curve" id="Curve_ijx4s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Velocity3DModule" type="Node3D"]
script = ExtResource("1_f4v4q")
accellerationCurve = SubResource("Curve_ijx4s")
